SPACE_ID_REQUIRED="v1jfk9ztwy4u"
CONTENTFUL_DELIVERY_API_TOKEN_REQUIRED="rQZzoIBeY3BVYlmeSs2LdM8lH7Jr7BapWG9PWATsolU"
CONTENTFUL_PREVIEW_API_TOKEN_REQUIRED="3845mdUGKGaBlIXSMCJ26SVTAZ4nNwpJAM3RyRjifwA"
URL="" # For sitemap.xml mainly
